set -g prefix C-a
set -g history-limit 10000

#Fix scrolling issue
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#put statusbar to top
set-option -g status-position top

set -g status-bg black
set -g status-fg white

#Centered window title
set -g status-justify left

#Statuses
set -g status-left ''
set -g status-right '#[fg=white]kecebongsoft - uptime:  #(uptime | cut -f 4-5 -d " " | cut -f 1 -d "," )'

#Current window highlights
set-window-option -g window-status-current-bg red


#Nicer split shortcut
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v
