# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
#
# # force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
#
# # quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "xterm-256color"

# set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"
## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"
## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"
## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"
set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24
set -g message-bg "#8abeb7"
set -g message-fg "#000000"
set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"
set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"

bind '"' split-window -c "$PWD"
bind % split-window -h -c "$PWD"

setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank                 \
     '
run-shell '~/.tmux/plugins/tpm/tpm'

set -g @yank_selection "primary"

bind-key -n F10 new-window
bind-key -n F11 previous-window
bind-key -n F12 next-window
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

set -g history-limit 10000
set -sg escape-time 0

